<?php

namespace Database\Seeders;

use App\Models\ScheduleEvent;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class EventScheduleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        ScheduleEvent::create([
            'name' => 'Модератор: Кристина Дорош - Вице-президент, региональный менеджер Visa в Центральной Азии и Азербайджане',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 10:00',
            'end_date' => '2023-09-27 10:10',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Бабаевой Сакине – Председателя Комитета женщин Тюркской Торгово-промышленной палаты, Председателя Правления Ассоциации развития женского предпринимательства Азербайджана.
Тема: О работе Комитета женщин-предпринимателей тюркоязычных государств.',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 10:10',
            'end_date' => '2023-09-27 10:20',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Чыныбаевой Айжан – члена Комитета женщин Тюркской Торгово-промышленной палаты от Кыргызской Республики, Председателя Комитета при Торгово-промышленной палате Кыргызской Республики по развитию женского предпринимательства, соучредителя TechnoWomen Kyrgyzstan, посла Всемирного дня чистоты
Тема: “Женское лидерство в решении экологических проблем”',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 10:20',
            'end_date' => '2023-09-27 10:30',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Видео-приветствие г-жи Кэти Лич - Чрезвычайного и Полномочного Посла Великобритании в Казахстане ',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 10:30',
            'end_date' => '2023-09-27 10:35',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Видео-приветствие',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Амришевой Дины - Главы Офиса Структуры "ООН-женщины" в Казахстане
Тема: Расширение экономических возможностей женщин.',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 10:35',
            'end_date' => '2023-09-27 10:45',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Тогузбаевой Асель – директора «Фонда устойчивого развития и поддержки женского предпринимательства»
Тема: Почему женщины ОСОП скоро станут у руля важнейших бизнесов Казахстана',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 10:45',
            'end_date' => '2023-09-27 10:50',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Модератор и спикер: Хасанов Кайрат - основатель и ведущий ритор студии современного лидера «Mr. President».
Тема: Мы имеем то, о чем смогли договориться.',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 11:15',
            'end_date' => '2023-09-27 11:30',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Ляйлы Султанкызы – журналиста, телеведущей, депутата маслихата г. Астана
Тема: Медиабрендинг',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 11:30',
            'end_date' => '2023-09-27 11:40',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Ахметсадыкова Мирата – венчурного инвестора, CEO Most Holding
Тема: Масштабирование бизнеса. Инвестиции. Цифровые бизнесы.',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 11:40',
            'end_date' => '2023-09-27 12:00',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Толганбаевой Гульмиры Адылкановны - генерального директора Green Tower Group
Тема: Путь успеха – это жизненные принципы.',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 12:00',
            'end_date' => '2023-09-27 12:15',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Тамары  Асар - казахстанской эстрадной певицы, телеведущей, доктора философии (PhD), заслуженного деятеля Республики Казахстан
Тема: Шабыт – бизнес идеяның катализаторы.',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 12:15',
            'end_date' => '2023-09-27 12:30',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Тусупбековой Шолпан - основателя ресурсного центра «Adamant»
Тема: ДНК успешной женщины.',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 12:30',
            'end_date' => '2023-09-27 12:45',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Перерыв на обед (с 12:45 до 14:20)
Прибытие спикеров Пленарного заседания в 14:30 час.
Запланировано ознакомление с выставкой ALTYN OIMAQ и ОСОП (15-20 мин).
Рассадка гостей завершается в 14:45 час.',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 12:45',
            'end_date' => '2023-09-27 14:20',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Модератор: Открытие пленарной сессии.
Выступление Рамазановой Лаззат Керимкуловны',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 14:50',
            'end_date' => '2023-09-27 15:10',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Приветственное слово Ногаева Нурлана Аскаровича - Акима Мангистауской области',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 15:10',
            'end_date' => '2023-09-27 15:20',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Онлайн-выступление Азимовой Эльвиры Абилхасимовны -Председателя Конституционного Суда РК ',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 15:20',
            'end_date' => '2023-09-27 15:30',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Онлайн-выступление',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Приветственное слово Кудайбергенова Бауыржана Алибековича - вице-министра Национальной экономики РК',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 15:30',
            'end_date' => '2023-09-27 15:40',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Видео-приветствие г-жи Микаэлы Фриберг-Стори - Постоянного координатора ООН в Казахстане ',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 15:40',
            'end_date' => '2023-09-27 15:47',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Видео-приветствие',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление г-жи Моники Иверсен - Чрезвычайного и Полномочного Посла Федеративной Республики Германия в Республике Казахстан ',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 15:47',
            'end_date' => '2023-09-27 15:50',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Нахипбекова Тимура Арсеновича – зам. председателя Правления НПП РК «Атамекен»',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 15:50',
            'end_date' => '2023-09-27 15:55',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Кристины Дорош - вице-президента, регионального менеджера Visa в Центральной Азии и Азербайджане
Тема: «Развитие женского предпринимательства в Казахстане»',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 15:55',
            'end_date' => '2023-09-27 16:05',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Выступление Салиховой Сауле Халеловны -
председателя СДЖ Мангистауской области
«Женский бизнес – Правительству РК»',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 16:05',
            'end_date' => '2023-09-27 16:25',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Церемония подписания Меморандума между Альянсом региональных женских инициатив западных областей Казахстана «ORTAQ» с акиматами Актюбинской, Атырауской, Западно-Казахстанской и Мангистауской областей и НПП РК «АТАМЕКЕН»',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 16:25',
            'end_date' => '2023-09-27 16:30',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Церемония подписания Меморандума о сотрудничестве между Министерством Национальной экономики Республики Казахстан, ОЮЛиИП «Национальная Ассоциация женщин предпринимателей Казахстана «ASMAR» и VISA INTERNATIONAL SERVICE ASSOCIATION',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 16:20',
            'end_date' => '2023-09-27 16:35',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Церемония подписания Меморандума о сотрудничестве между ОЮЛиИП «Национальная Ассоциация женщин предпринимателей Казахстана «ASMAR» и Ассоциацией легкой промышленности Республики Казахстан',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 16:35',
            'end_date' => '2023-09-27 16:40',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Награждение от Министерства национальной экономики РК и НПП РК «Атамекен»',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 16:40',
            'end_date' => '2023-09-27 16:50',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);

        ScheduleEvent::create([
            'name' => 'Коллективное фото',
            'description' => '',
            'date' => '2023-09-27',
            'start_date' => '2023-09-27 16:50',
            'end_date' => '2023-09-27 16:50',
            'location' => 'Зал Торжеств «Хан-Шахар»',
            'type' => 'Лекция',
            'status' => 1,
        ]);
    }
}
