<?php

declare(strict_types=1);

return [
    'failed'   => 'Неверное имя пользователя или пароль.',
    'password' => 'Некорректный пароль.',
    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте ещё раз через :seconds секунд.',
    'registration_success' => 'Пользователь успешно зарегистрирован',
    'registration_error' => 'Ошибка при регистрации пользователя. Проверьте данные или у вас уже есть билет.',
    'user_not_found' => 'Пользователь не найден',
    'verification_code_sent' => 'Код подтверждение отправлено',
    'invalid_verify_code' =>  'Код подтверждение неверный',
    'not_registered' => 'Пользователь не зарегистрирован'
];
