<?php

declare(strict_types=1);

return [
    'failed'   => 'Тіркелген деректер біздің жазбаларымызға сай емес.',
    'password' => 'Қате құпиясөз.',
    'throttle' => 'Кіру әрекеті тым көп болды. :seconds секундтан соң қайталап көріңіз.',
    'registration_success' => 'Пайдаланушы сәтті тіркелді',
    'registration_error' => 'Пайдаланушыны тіркеу кезінде қате шықты. Деректерді тексеріңіз немесе сізде билет бар.',
    'user_not_found' => 'Пайдаланушы табылмады',
    'verification_code_sent' => 'Растау коды жіберілді',
    'invalid_verify_code' =>  'Растау коды дұрыс емес',
    'not_registered' => 'Қолданушы жүйеге тіркелмеген'
];
